									|
									|
									|
									|
									|
									|
				3					|                      2
									|
									|
									|
									|
						(.NET, ASP.NET)		|
		-- IG IK--						|      --IK what IDK      (TFS,SQL,SSRS,SSIS, Solimar, Rubika,Web API)
									|
--------------------------------------------------------------------------------------------------------------------------------------
									|
									|
									|
									|
									|
									|
				4					|                       1
									|
						(C#)			|
									|
		--IK that IK--						|
									|	--IDK what IDK
									|
									|        